pygments_style solarizedlight
foreground	#657b83
select_fg	#657b83
margin_fg	#93a1a1
title_fg	#586e75
search_fg	#586e75
background	#fdf6e3
title_bg	#fdf6e3
margin_bg	#fdf6e3
filler_bg	#fdf6e3
hunk_bg		#eee8d5
hunk_margin_bg	#eee8d5
search_bg	#eee8d5
select_bg	#eee8d5
