general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "wireless wlp2s0"
order += "ethernet enp0s31f6"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "tztime local"

tztime local {
	format = "%Y-%m-%d %a %H:%M:%S %z"
}

battery 0 {
	format = "%status %percentage (%remaining) %consumption"
	format_down = "No battery"
	status_chr = "AC"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	integer_battery_capacity = true
	low_threshold = 30
	threshold_type = "time"
	hide_seconds = true
}

volume master {
	format = "♪ %volume"
	format_muted = "♪ (%volume)"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = "CPU %usage"
}

disk "/" {
	format = "/: %avail"
	low_threshold = 2
	threshold_type = "gbytes_avail"
}

disk "/home" {
	format = "/home: %avail"
	low_threshold = 10
	threshold_type = "gbytes_avail"
}

ethernet enp0s31f6 {
	format_up = "E: %ip (%speed)"
}

wireless wlp2s0 {
	format_up = "W: %ip (%essid %quality %bitrate)"
} 
