general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "path_exists vpn"
order += "vpn_status"
# BEGIN katze
#order += "wireless wlp2s0"
#order += "ethernet enp11s0u1u2"
#order += "ethernet enp0s31f6"
# END katze
# BEGIN cheetah
#order += "wireless wlp3s0"
#order += "ethernet enp6s0"
# END cheetah
order += "disk /"
# BEGIN granite
#order += "disk /srv"
# END granite
order += "cpu_usage"
order += "load"
order += "volume_status"
# BEGIN laptop
#order += "battery 0"
# END laptop
order += "tztime local"

tztime local {
	format = "%Y-%m-%d %a %H:%M:%S %z"
}

battery 0 {
	format = "%status %percentage (%remaining) %consumption"
	format_down = "No battery"
	status_chr = "AC"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	integer_battery_capacity = true
	low_threshold = 30
	threshold_type = "time"
	hide_seconds = true
}

volume_status {
	command = "pactl"
	cache_timeout = 1
	format = "♪ {percentage}%"
	format_muted = "♪ ({percentage}%)"
	thresholds = [
		(0, "#FFFF00"),
		(1, "#00FF00")
	]
	color_muted = "#FFFF00"
}

cpu_usage {
	format = "CPU %usage"
}

disk "/" {
	format = "/: %avail"
	low_threshold = 2
	threshold_type = "gbytes_avail"
}

disk "/srv" {
	format = "/srv: %avail"
	low_threshold = 10
	threshold_type = "gbytes_avail"
}

ethernet enp11s0u1u2 {
	format_up = "E: %ip (%speed)"
	color_bad = "#ffffff"
}

ethernet enp0s31f6 {
	format_up = "E: %ip (%speed)"
	color_bad = "#ffffff"
}

ethernet enp6s0 {
	format_up = "E: %ip (%speed)"
	color_bad = "#ffffff"
}

wireless wlp2s0 {
	format_up = "W: %ip (%essid %quality %bitrate)"
	color_bad = "#ffffff"
}

wireless wlp3s0 {
	format_up = "W: %ip (%essid %quality %bitrate)"
	color_bad = "#ffffff"
}

vpn_status {
	format = "{name}|"
	color_good = "#00ffff"
}

path_exists vpn {
	path = "/proc/sys/net/ipv4/conf/tun0"
	color_good = "#00ffff"
	format = "VPN"
	format_down = ""
}
