# GPGConf disabled this option here at Sat 25 Feb 2017 11:06:47 PM CET
# default-cache-ttl 300
# GPGConf disabled this option here at Sat 25 Feb 2017 11:06:47 PM CET
# max-cache-ttl 999999
###+++--- GPGConf ---+++###
default-cache-ttl 7200
max-cache-ttl 7200
###+++--- GPGConf ---+++### Sat 25 Feb 2017 11:06:47 PM CET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
